body {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 30px;
}

.sample {
  display: grid;
  margin-top: 30px;
  gap: 10px;
  border: 1px solid #000;
  grid-template-columns: repeat(3, 1fr);
}

.sample div {
  border: 1px solid red;
  box-sizing: border-box;
  /* width: 200px; */
  height: 200px;
}

.sample div.anomaly {
  /* 	width: 400px; */
  grid-column-end: span 2;
}

/* grid-row-start: 2;
	grid-column-start: 1; */
