body {
  margin: 0;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.section-profit {
  background: #232324;
  padding: 15px 0;
}

.profit-items {
  display: grid;
  gap: 30px;
  /* grid-template-rows: 200px 300px; */
  grid-template-columns: repeat(4, 300px);
  justify-content: center;
}

.profit-item {
  text-align: center;
}

.profit-item__title {
  color: #fff;
  font-size: 1.5rem;
  margin: 10px 0;
}

.profit-item__text {
  color: #d94948;
}

@media screen and (max-width: 1280px) {
  .profit-items {
    grid-template-columns: repeat(2, 300px);
  }
}
